<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="iStore.Admin.Admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register TagPrefix="iS" TagName="AdminHeader" Src="~/Admin/Design/Header.ascx" %>
<%@ Register TagPrefix="iS" TagName="AdminMenu" Src="~/Admin/Design/Menu.ascx" %>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Admin.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="<%= iStore.Site.SiteUrl %>Scripts/jquery.min.js"></script>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <% if (!ubl.CurrentUserIdAdministrator)  { string url = iStore.Site.SiteAdminUrl + "Login/"; HttpContext.Current.Response.Redirect(url); } %>
    <form id="form1" runat="server">
    <div>
        <%--Header--%>
        <div class="Admin_Header">
            <iS:AdminHeader runat="server" ID="ah" />
        </div>
        <%--End Header--%>
        <div class="Admin_Main">
            <div class="Admin_Menu">
                <iS:AdminMenu runat="server" ID="am" />
            </div>
            <div class="Admin_Center">
                <asp:ContentPlaceHolder ID="main" runat="server">
                                                                                                                        
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    </form>
</body>
</html>
