<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="iStore.SiteMaster" %>

<%@ Register tagPrefix="iS" tagName="Header" src="Design/Header.ascx" %>
<%@ Register tagPrefix="iS" tagName="Footer" src="Design/Footer.ascx" %>
<%@ Register tagPrefix="iS" tagName="MainPageHeader" src="Design/MainPageHeader.ascx" %>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />
    <link href="Styles/Controls.css" rel="Stylesheet" type="text/css" />
    <link href="favicon.ico" rel="shortcut icon">
    <script type="text/javascript" src="Scripts/jquery.min.js"></script>
    <script type="text/javascript" src="<%= iStore.Site.SiteUrl %>Scripts/Menu.js"></script>
    <script type="text/javascript" src="<%= iStore.Site.SiteUrl %>Scripts/MostPopularProducts.js"></script>
    <script type="text/javascript" src="<%= iStore.Site.SiteUrl %>Scripts/flowplayerOverlay/jquery.tools.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("a[rel]").overlay({ mask: '#777', effect: 'apple' });
        });
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="MainPageForm" runat="server">
    <div class="container">
        <div class="Header_All">
            <div class="MarginBoth">
                <iS:Header runat="server" ID="header" />
                <iS:MainPageHeader runat="server" ID="mainPageHeader" />
            </div>
        </div>
        
        <div class="Center">
            <div class="MarginBoth">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </div>
        <div class="Footer">
            <div class="MarginBoth">
                <iS:Footer runat="server" ID="footer" />
            </div>
        </div>

    </form>
</body>
</html>
