<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MostPopularProducts.ascx.cs" Inherits="iStore.Design.MostPopularProducts" %>

<style type="text/css">
    .Slider_Left  { float: left; width:55px; text-align:center; background-color:darkseagreen; cursor:pointer; }
    .Slider_Left:hover { background-color:blanchedalmond; }
    .Slider_Right { float: left; width:55px; text-align: center; background-color:darkseagreen; cursor:pointer; }
    .Slider_Right:hover { background-color:blanchedalmond; }
    .Slider { float:left; width: 670px; background-color:white; }
</style>
<div class="Title">
    Products
</div>
<div>
    <div class="Slider_Left"><</div>
    <div class="Slider">
        123
    </div>
    <div class="Slider_Right">></div>
</div>