F:\Projects\MarvelShop\iS\BL\bin\Debug\BL.dll.config
F:\Projects\MarvelShop\iS\BL\bin\Debug\BL.dll
F:\Projects\MarvelShop\iS\BL\bin\Debug\BL.pdb
F:\Projects\MarvelShop\iS\BL\obj\Debug\ResolveAssemblyReference.cache
F:\Projects\MarvelShop\iS\BL\obj\Debug\BL.dll
F:\Projects\MarvelShop\iS\BL\obj\Debug\BL.pdb
E:\!\iShop\Source\15-12-2011 17-09 AA\iS\BL\bin\Debug\BL.dll.config
E:\!\iShop\Source\15-12-2011 17-09 AA\iS\BL\bin\Debug\BL.dll
E:\!\iShop\Source\15-12-2011 17-09 AA\iS\BL\bin\Debug\BL.pdb
E:\!\iShop\Source\15-12-2011 17-09 AA\iS\BL\obj\Debug\ResolveAssemblyReference.cache
E:\!\iShop\Source\15-12-2011 17-09 AA\iS\BL\obj\Debug\BL.dll
E:\!\iShop\Source\15-12-2011 17-09 AA\iS\BL\obj\Debug\BL.pdb
